<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Figure 61 Oyvind Fablström</title>




<style>

html {

    background-color: rgb(134, 42, 170);
    
}



#autor {
    padding: 60px 0 60px 10rem;
    color: aliceblue;
    
}


.columnas {
    display: flex;               
    justify-content: center;    
    gap: 200px;                  
    align-items: flex-start; 
      
}


.columnas:hover {
    display: flex;               
    justify-content: center;    
    gap: 200px;                  
    align-items: flex-start;
    background-color: rgb(134, 42, 170);
    transition: all 0.3s ease;
    
    
    
    

    
   
      
}

#columna1, #columna2 {
    display: flex;
    flex-direction: column;
    gap: 50px;                 
}



.subcolumna, .subcolumna2 {
    display: flex;
    flex-direction: column;
    line-height: 0;
    color: rgb(255, 255, 0);
    filter: blur(3px) brightness(150%) contrast(200%) grayscale(50%);
    
               
}

.subcolumna, .subcolumna2:hover {
    display: flex;
    flex-direction: column;
    line-height: 0;
    color: rgb(255, 255, 0);
    
   
    
    
               
}



.frase{
    display: flex;
    
    gap: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   
    
    top: 57%; 
    line-height: 1.2;
    color: rgb(255, 0, 251);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
      


}

.frase :hover{
     background-color: aliceblue;
    
    padding: 2px 20px;
    background-color: rgb(134, 42, 170);   
    transform: scale(1.7);       
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
    cursor: pointer;
    color: #fffb00;
    transform: scale(1.2) rotate(-10deg);
    padding: 25px 20px;
    transition: all 0.3s ease;
    
    
      


}


.frase1{
    display: flex;
    gap: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%; 
    line-height: 1.2;
    color: rgb(255, 0, 251);
    cursor: pointer;
    transition: transform 0.1s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.frase1 :hover{
    background-color: aliceblue;
    
    padding: 2px 20px;
    background-color: rgb(134, 42, 170);  
    transform: scale(1.7);       
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
    cursor: pointer;
    color: #fffb00;
    transform: scale(1.2) rotate(-10deg);
    padding: 25px 20px;
    transition: all 0.3s ease;
    
}

.frase2{
    display: flex;
    
    gap: 50px;
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    top: 77%; 
    line-height: 1.2;
    color: rgb(255, 0, 251);
    display: flex;
    gap: 50px;
    position: absolute;
    left: 48%;
     
    line-height: 1.2;
    color: rgb(255, 0, 251);
    cursor: pointer;
    
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
}

.frase2:hover{
    background-color: aliceblue;
    
    padding: 2px 20px;
    background-color: rgb(134, 42, 170);  
    transform: scale(1.7);       
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
    cursor: pointer;
    color: #fffb00;
    transform: scale(1.2) rotate(10deg);
    padding: 25px 20px;
    
   
    
    
    
    
}








</style>
</head>
<body>

<header>
    <p id="autor"> <i>Figure 61 Oyvind Fablström</i>  Bob's Fence</p>
</header>

<main>
    <div class="columnas">
        <div id="columna1">
            <div class="subcolumna">
                <p>och</p>
                <p>den</p>
                <p>tjockare</p>
                <p>allt</p>
                <p>en pave</p>
                <p>bäst</p>
                <p>kom</p>
                <p>Bobb</p>
            </div>
        
    

            <div class="subcolumna">
                <p>och</p>
                <p>den</p>
                <p>tjockare</p>
                <p>allt</p>
                <p>en pave</p>
                <p>bäst</p>
                <p>kom</p>
                <p>Bobb</p>
            </div>

            <div class="subcolumna">
                <p>och</p>
                <p>den</p>
                <p>tjockare</p>
                <p>allt</p>
                <p>en pave</p>
                <p>bäst</p>
                <p>kom</p>
                <p>Bobb</p>
            </div>
        </div>
        
        <div id="columna2">
            <div class="subcolumna2">
                <p>kommer</p>
                <p>vi</p>
                <p>som</p>
                <p>satt</p>
                <p>han</p>
                <p>han</p>
                <p>var</p>
                <p>sittgroparna</p>
            </div>

            <div class="subcolumna2">
                <p>kommer</p>
                <p>vi</p>
                <p>som</p>
                <p>satt</p>
                <p>han</p>
                <p>han</p>
                <p>var</p>
                <p>sittgroparna</p>
            </div>

            <div class="subcolumna2">
                <p>kommer</p>
                <p>vi</p>
                <p>som</p>
                <p>satt</p>
                <p>han</p>
                <p>han</p>
                <p>var</p>
                <p>sittgroparna</p>
            </div>

            <div class="frase">
            <p>och ett tag tidigaste till sittgroparna kommer kom dan blev till Bobb sittgroparna till tidigaste tag ett och</p>


        </div>
         <div class="frase1">
            <p>och ett tag tidigaste till sittgroparna kommer kom dan blev till Bobb sittgroparna till tidigaste tag ett och</p>


        </div>
        <div class="frase2">
            <p>fran Bobb <br>
            fast han var <br>
            pa samma gang <br>
            manskling och</p>
        
    </div>
</main>

</body>
</html>
